<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My third website</title>
    <link rel="stylesheet" href="styles/love.css">
</head>
<body>
    <div>
        <h1>My all loves</h1>
        <h3>my first love</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tenetur voluptas excepturi provident adipisci voluptates, perspiciatis et veniam fuga nesciunt facere aliquid? Aliquam facilis consectetur voluptate quasi itaque, soluta corporis.</p>
    </div>
    <div>
        <h3>my second love</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tenetur voluptas excepturi provident adipisci voluptates, perspiciatis et veniam fuga nesciunt facere aliquid? Aliquam facilis consectetur voluptate quasi itaque, soluta corporis.</p>
    </div>
    <div>
        <h3>my third love</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tenetur voluptas excepturi provident adipisci voluptates, perspiciatis et veniam fuga nesciunt facere aliquid? Aliquam facilis consectetur voluptate quasi itaque, soluta corporis.</p>
    </div>
    <div>
        <h3>my fourth love</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tenetur voluptas excepturi provident adipisci voluptates, perspiciatis et veniam fuga nesciunt facere aliquid? Aliquam facilis consectetur voluptate quasi itaque, soluta corporis.</p>
    </div>
    <div>
        <h3>The Dark Knight</h3>
        <img src="images/Batman.jpeg" alt="">
    </div>
    <div>
        <h3>My image</h3>
        <img src="images/FB_IMG_1664194834872.jpg" alt="">
    </div>
    <div>
        <h3>My friends</h3>
        <img src="images/SAVE_20240712_202143.jpg" alt="">
    </div>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sapiente laudantium unde nam perspiciatis neque, at quo nulla necessitatibus impedit, facilis sit consequuntur quia eligendi, possimus sunt tempora beatae voluptate?</p>
</body>
</html>